.Hero-Parent-Container{
    position: relative;
    width: auto;
    height: 700px;
    /* border: 2px solid black; */
    display:flex;
    justify-content: center;
    align-items: center;
}
 
.Background-Image{
    position: absolute;
    width: 100%;
    height:100%;
    /* border: 2px solid black; */
}
 
.Background-Image-Tag{
    width: 100%;
    height:100%;
}

.Hero-Parent-content{
    position: absolute;
    width: 70%;
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.Hero-Button-div span{
    margin-left: 5px;
}

.Hero-Title-div,
.Hero-subText-div,
.Hero-Button-div{
    padding-left: 10%;
}

.Hero-Title-Tag,
.Hero-Text-Tag,
.Hero-Button-div{
    display: flex;
    justify-content:start;
    text-align: start;
}

.Hero-child-Image{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
    gap: 300px;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
}
.Hero-child-ImageOne, .Hero-child-ImageTwo, .Hero-child-ImageThree, .Hero-child-ImageFour{
    border-radius: 10px;
    width: 250px;
    height: 150px;
    justify-self: center;
    align-self: center;
}
.Hero-child-ImageOne{
    grid-area: top-left;
}

.Hero-child-ImageTwo{
    grid-area: top-right;
}

.Hero-child-ImageThree{
    grid-area: bottom-left;
}
.Hero-child-ImageFour{
    grid-area: bottom-right;
}


@keyframes zoomin {
    from {
        transform: scale(0);
        opacity: 0;
    } 
    to{
        transform: scale(1);
        opacity: 1;
    }   
}

.Hero-Title-div ,
.Hero-subText-div ,
.Hero-Button-div{
    animation: zoomin 1.5s ease-in-out forwards; /* Animation */
}

@keyframes slideUp {
    from {
      transform: translateY(100%); /* Start at the bottom */
      opacity: 1; /* Initial opacity */
    }
    to {
      transform: translateY(0); /* Slide up to the original position */
      opacity: 1; /* Final opacity */
    }
  }
  
  .Hero-child-ImageOne,
  .Hero-child-ImageTwo,
  .Hero-child-ImageThree,
  .Hero-child-ImageFour {
    animation: slideUp 1.5s ease-in-out forwards; /* Animation */
  }
  

@media  screen and (max-width:900px) {
    .Hero-Parent-Container{
        position: relative;
        width: auto;
        height: 700px;
        border: 2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .Hero-child-Image{
        position: absolute;
        width: 100%;
        height: 100%;
        /* display: grid;
        grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right"; */
        /* gap: 150px; */
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
    }
    .Hero-child-Image{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";
        gap: 300px;
        grid-column-gap: 5px;   
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
    }
    .Hero-child-ImageOne, .Hero-child-ImageTwo, .Hero-child-ImageThree, .Hero-child-ImageFour{
        border-radius: 10px;
        width: 250px;
        height: 150px;
        justify-self: center;
        align-self: center;
    }
    .Hero-child-ImageOne{
        grid-area: top-left;
    }
    
    .Hero-child-ImageTwo{
        grid-area: top-right;
    }
    
    .Hero-child-ImageThree{
        grid-area: bottom-left;
    }
    .Hero-child-ImageFour{
        grid-area: bottom-right;
    }
    .Hero-Parent-content{
        position: absolute;
        width: 82%;
        display:flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media screen and (min-width:310px) and (max-width:532px) {
    .Hero-Parent-Container{
        position: relative;
        width: auto;
        height: 800px;
        /* border: 2px solid black; */
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .Hero-Parent-content{
        position: absolute;
        width: 90%;
        display:flex;
        flex-direction: column;
        gap: 5px;
    }
    .Hero-child-Image{
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";
        gap: 300px;
        grid-column-gap: 5px;   
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
    }
    .Hero-child-ImageOne, .Hero-child-ImageTwo, .Hero-child-ImageThree, .Hero-child-ImageFour{
        border-radius: 10px;
        width: 200px;
        height: 150px;
        justify-self: center;
    }
}